[postgres-app-connect]
APP_CONFIG__psql__USER=postgres_user
APP_CONFIG__psql__PASSWORD=postgres_password
APP_CONFIG__psql__DB=postgres_db
APP_CONFIG__psql__HOST=postgresql
APP_CONFIG__psql__PORT=5432

[postgres-container]
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

[cat-service]
APP_CONFIG__url__prefix='/api'