[flake8]
ignore = D100, D107, DAR301, DAR101, DAR201, DAR401
exclude =
    venv,
    __init__.py,
    ./src/app/alembic/*

per-file-ignores=
    src/app/api/cat_handlers.py: WPS404, B008
[mypy]
exclude =
    venv,
    src\app\models\__init__.py
